package com.novel.cn.view.read

import android.content.Context
import android.graphics.Paint
import android.util.Log
import com.jess.arms.utils.LogUtils
import com.novel.cn.ext.dp2px
import java.io.*
import java.util.ArrayList

class PageLoader(private val pageView: PageView) {

    private val mContext: Context;

    //书籍绘制区域的宽高
    private var mVisibleWidth: Int = 0
    private var mVisibleHeight: Int = 0
    //应用的宽高
    private var mDisplayWidth: Int = 0
    private var mDisplayHeight: Int = 0

    private var mMarginWidth: Int = 0
    private var mMarginHeight: Int = 0

    //字体的颜色
    private var mTextColor: Int = 0
    //标题的大小
    private var mTitleSize: Int = 0
    //字体的大小
    private var mTextSize: Int = 0
    //行间距
    private var mTextInterval: Int = 0
    //标题的行间距
    private var mTitleInterval: Int = 0
    //段落距离(基于行间距的额外距离)
    private var mTextPara: Int = 0
    private var mTitlePara: Int = 0

    private lateinit var mSmallTitlePaint: Paint




    init {
        mDisplayWidth = pageView.mViewWidth
        mDisplayHeight = pageView.mViewHeight

        mMarginWidth = pageView.dp2px(18)
        mMarginHeight = pageView.dp2px(20)

        // 获取内容显示位置的大小
        mVisibleWidth = mDisplayWidth - mMarginWidth * 2
        mVisibleHeight = mDisplayHeight - mMarginHeight * 2

        mContext = pageView.context

        initPaint()
    }


    private fun initPaint() {
        mSmallTitlePaint = Paint()
        mSmallTitlePaint.isAntiAlias = true

    }

    fun loadPage() {
        //生成的页面
        val pages = ArrayList<TxtPage>()

        val book = "雨夜，电闪雷鸣！\n路上稀少的行人与车辆匆匆而过\n如瓢泼一样的大雨，如末日那般的雷电肆虐着整个江城\n杂货铺里的一位老人眯着眼睛，抽了一口旱烟喃喃自语：“百年难遇的大雨与雷电今天全部聚在了一起到底预示着什么？”\n距离杂货铺附近不远，在一个最不起眼的胡同里\n当最后一缕雷电劈向那之后，似乎整个世界都安静了下来\n骤雨停息，雷电散去\n昏暗无光的胡同里，一个昏迷的少年犹如死尸躺在地上\n过了许久，他手指微微颤抖了一下，随后便猛然睁开了双眼\n少年漆黑的眼眸之中似乎有雷电闪烁，摄人心魄\n他艰难起身，打量了四周，一股陌生之感涌上心头：“这似乎并不是玄天大陆？”\n少年嗓音嘶哑自语疑问，感觉浑身剧痛\n他又疑惑看了看自己稍显稚嫩的双手与水洼里倒影出来的那年轻的容貌\n愣了许久之后，杨天这才不确定再次自语：“难道我成功了？”\n他仔细打量着四周，熟悉之感在脑海中闪过\n随后，直接放声狂笑热泪涌出：“哈哈哈，我成功了，本仙帝耗尽天命放弃所有逆转天地法则，终究是回来了”\n杨天笑着，笑的很悲凉逆转天地法则的代价极大他可是放弃了与天地同寿的机会\n但他却一点也不后悔\n逆转天地法则归来，是因这里有他要守护的人\n“父亲，母亲，姐姐如今你们可好？”\n杨天想到了自己的父母与姐姐，浑身颤抖一下，眼眶也通红起来\n亲情面前，他不是破天仙帝，而是一个普通人\n在玄天大陆活了三百年，上一世的刻骨的仇恨，他依旧是没敢忘记半分\n上一世，他原本有着幸福美满的家庭，但是却全被那些所谓血脉相连的亲人给破坏的支离破碎\n杨天的父母两家是京城的名门望族杨家和李家，两家本是门当户对的，但却由于上一代的恩怨成了仇敌\n杨天父母的结合自然不被允许，为此，杨家李家不敢撕破脸皮针锋相对，就处处折磨他们一家\n冷嘲热讽，无尽谩骂，鄙视，轻蔑！\n他永远不会忘记亲戚那丑陋的嘴脸\n在杨天一家陷入绝境的时候，非但不伸出援手，反而落井下石，把他们推进了更残酷的深渊\n他至今犹记得，上一世自己的母亲就是被他们这些人生生逼死的！\n“大舅，爷爷，大伯，三叔，亲戚？”\n杨天咬着牙冷笑：“京城杨家李家，豪门是吗？优越感十足是吗？权势滔天是吗？家财万贯是吗？”\n他眼眸泛着寒光自语：“上一世逼死了我父母还不算，还害死了我的姐姐认为我们一家是蝼蚁，妄想再次回到家族高攀你们？认为我们家妄想分割你们的财产？”\n杨天的拳头紧握，周身煞气密布，唇角咬破在丝丝溢血吼着：“你们以为我们家稀罕你们这群王八蛋的权势臭钱？”\n他额头青筋暴露咆哮：“你们根本不知道施加在我们家的痛苦到底有多深我父母姐姐全因为你们而死，三百年了，你们根本不知道我曾经历了什么，你们根本不知道我是怎么死里逃生苟且活下，为了逆转天地法则，我放弃了放弃了所有修为，放弃了所有仙帝地位，放弃了一切，为的就是归来找你们报仇”\n上一世他懦弱无能，没有帮到家里，反而因为自己的过错，拖累家里陷入更深的绝境\n上一世他母亲被李家逼迫到了无路可走，一头撞死在李家之人门前也没有一个人可怜\n上一世他父亲一生好强，承受了莫大的侮辱与委屈，最后对生活彻底失望，心灰意冷之后，那雄伟如泰山的身影轰然倒塌\n上一世他误会了自己的姐姐半辈子，知道了真相之后他姐姐已经离开了人世，这成了他一辈子的遗憾\n上一世他无能，懦夫，胆小怕事，逆来顺受\n这一世，他为仙\n三百年疯狂修炼，修成破天仙帝，逆转天地法则归来\n这一世，一切回到了起点，如今的他不再普通，而是拥有一个货真价实的仙帝灵魂\n那些轻辱他们一家的人，他一个都不会放过\n此刻，杨天冰冷如刀的眸子闪烁着寒芒：“京城杨家，李家！我回来了，等着我！终有一天我会杀向京城，我要让你们知道什么才是权贵豪门，我要让你们这群王八蛋知道到底是谁高攀不起谁？我要让你们付出最为惨痛的代价”\n过了许久，他才平静了下来，检查了一下自己的身体发现了很多淤青\n尘封的记忆再次被打开\n杨天想起了现在自己应该在高三学习，自己这身淤青是被学校里的一个富二代给打伤的\n如果他没记错，那个富二代的名字应该叫做周立，至于为什么打伤他，则是因为对方看中了他的女朋友\n威逼让杨天分手无果，最后则让几个手下，把他堵在这里死命的殴打了一顿\n如果按照上一世的发展，不出意外的话杨天那个所谓的女友沦陷在周立的金钱攻势下，成了对方的女朋友\n然后，他的女朋友会在明天跟他提出分手，把他无情抛弃\n杨天自此失魂落魄，原本他父亲把自己所有的期望全部寄托在了他的身上，希望他会扬眉吐气，让京城杨家李家看看他们当初是瞎了眼的\n但是，杨天却辜负了他的父亲最后的希望\n被女朋友无情抛弃之后，他的成绩一落千丈，高考失利，彻底成了废物\n最后一丝希望破灭的父亲心灰意冷\n杨天咬紧了牙关，指甲都深陷在肉里\n想想上一世他父亲临死前的眼神，他心痛如刀割\n他不仅恨别人，也恨自己无能，如今重活一世他绝不能让悲剧重演\n而那两个狗男女，也是最不可饶恕的\n“周立，郑丽丽，如今的我再次出现你们面前，你们会用怎样的方式来欢迎我呢？”\n杨天的声音十分寒彻\n曾经自己被他们踩在脚下，被当成笑话蝼蚁\n如今再世为人，他定要将那两个狗男女踩在脚下，下地狱去忏悔\n想到了这里，他不由想到了那个最让他感到愧疚的女子\n杨雪，他的姐姐！\n曾一度看不起他，嘲弄他是个废物不断羞辱他，因为他们父母把所有希望寄托在了他身上，而他却辜负了一家人的期望\n杨天曾对自己姐姐恨之入骨，但最终明白了一切之后感觉天地都失去了色彩\n他姐姐用心良苦，是想用这种方式让他拿出男子气概却被他误会了半辈子\n在杨天的父亲对他不抱什么希望的时候，这个坏姐姐还是没有放弃他\n最后，她在临死前的一刻，告诉他，让他不要放弃，要让京城的李家杨家看看他们一家的骨气，证明给对方看，他们一家永远不会服输\n她本可以活着的\n杨雪查出了自己得了重病，要是选择治疗是可以活着的\n但是她却想为他们家争一点骨气\n杨雪把自己所有的积蓄给了他，让杨天去拼搏为了超越京城杨家李家她放弃了自己的所有治疗\n但是悲剧再次重演，杨天那孤注一掷的公司被杨家李家无情打压，血本无归\n失去了一切东山再起的可能，杨雪死了，临死安慰他尽力就好！\n最后，杨天知道了这些真相，哭到最后血泪都流了下来\n每次想到这，他心如刀绞\n杨天眼眶通红，自语：“姐姐，上一世我对不起你，这一世，我绝不让你再次失望！”\n已经在原地停留了许久，杨天也整理了前世今生的所有思绪\n“救命！”\n他正要离开时突然听到从远方传来了一声无助的尖叫\n现在的雨已停杨天，顺着声音的方向走去，发现了一个熟悉绝色的少女身影\n这少女杨天认识，是他在高中时期所有男生心目中的女神——王静宸\n拥有倾国倾城般的容颜，出众的学习成绩，优越的家世\n可以说女神之名无可挑剔\n只不过她现在看起来十分不妙，因为此刻她竟然被一位黑衣男子拖进了一处幽暗的巷子中"

        LogUtils.warnInfo("==============+" + book)
        CacheManager.getInstance().saveChapterInfo("abc1231", "重生1", book)

        val file = CacheManager.getInstance().getChapterFile("abc1231", "重生1")

        val reader = FileReader(file)
        val br = BufferedReader(reader)

        var paragraph: String? = "重生"//默认展示标题
        do {
            paragraph = br.readLine()

            if (paragraph == null) {
                break
            }
            LogUtils.warnInfo("================>>" + paragraph)


        } while (true)

    }


}